{
  "schemaVersion": 1,
  "platform": "windows-x64",
  "tools": [
    {
      "name": "mpv",
      "version": "20260610-git-304426c",
      "sourceUrl": "https://github.com/shinchiro/mpv-winbuild-cmake/releases/download/20260610/mpv-x86_64-20260610-git-304426c.7z",
      "sourceArchiveSha256": "facac536baa73c7b925771af5e39a3c9cb16b8d75b59a6e9800de89799dffca7",
      "bundledExecutable": "windows-x64/mpv/mpv.exe",
      "bundledExecutableSha256": "b0bb2dc1928e6d86cc26d950815c80c977440081e814c6a46e93f6e9e99c276d",
      "licenseNotice": "licenses/mpv-Copyright.txt"
    },
    {
      "name": "yt-dlp",
      "version": "2026.07.04",
      "sourceUrl": "https://github.com/yt-dlp/yt-dlp/releases/download/2026.07.04/yt-dlp.exe",
      "bundledExecutable": "windows-x64/yt-dlp.exe",
      "bundledExecutableSha256": "52fe3c26dcf71fbdc85b528589020bb0b8e383155cfa81b64dd447bbe35e24b8",
      "licenseNotice": "licenses/yt-dlp-THIRD_PARTY_LICENSES.txt"
    }
  ]
}
